<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>sistemaBiblico</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="e3c1af31-62b8-4aa0-9f87-87044d71a90d" name="plano_leitura" objectType="TABLE" physicalName="plano_leitura" >
   <remarks>Tabela que armazena as informações sobre o plano de leitura</remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="508e1acf-5acf-43a9-ab13-613df576a159" autoIncrement="false" autoIncrementSequenceName="plano_leitura_cod_plano_seq" defaultValue="" name="cod_plano" nullable="0" physicalName="cod_plano" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Código do plano de leitura. É a PK da tabela, elemento identificador do plano de leitura.</remarks>
    </column>
    <column id="COL3" populated="true" UUID="eaae03be-08f2-414e-8682-1b40858a2c8c" autoIncrement="false" autoIncrementSequenceName="p_leitura_objetivo_seq" defaultValue="" name="obj_p_leitura" nullable="0" physicalName="obj_p_leitura" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>O objetivo do plano de leitura</remarks>
    </column>
    <column id="COL4" populated="true" UUID="0bc7a7d8-2a44-488d-81c1-c4eeafec2b00" autoIncrement="false" autoIncrementSequenceName="plano_leitura_duracao_seq" defaultValue="" name="duracao" nullable="0" physicalName="duracao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="92" userDefinedTypeUUID="10d6960f-169d-47c2-860a-37341342b1d5" >
     <remarks>Tempo de duração do plano de leitura</remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX5" populated="true" UUID="e61f3970-7259-45ba-8de3-5a6a12b7cbc0" clustered="false" name="pk_p_leitura" physicalName="pk_p_leitura" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC6" populated="true" UUID="3fb4200c-1791-4c16-814e-b57299d536c8" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="cod_plano" physicalName="cod_plano" />
    </index>
   </folder>
  </table>
  <table id="TAB7" populated="true" UUID="aafaf813-1c99-4dfe-8bf9-9a5d6ca73c32" name="livros" objectType="TABLE" physicalName="livros" >
   <remarks>Tabela que armazena as informações a respeito dos livros</remarks>
   <folder id="FOLTAB71" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL8" populated="true" UUID="80cd7923-5a72-4fda-aef0-ab10755d8c0a" autoIncrement="false" autoIncrementSequenceName="livros_cod_livro_seq" defaultValue="" name="cod_livro" nullable="0" physicalName="cod_livro" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Código dos livros. É a pk da tabela livros.</remarks>
    </column>
    <column id="COL9" populated="true" UUID="56935aa2-e820-41c3-bca2-d46f0951f9a5" autoIncrement="false" autoIncrementSequenceName="livros_nome_livro_seq" defaultValue="" name="nome_livro" nullable="0" physicalName="nome_livro" precision="60" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Nome dos livros</remarks>
    </column>
    <column id="COL10" populated="true" UUID="b7d031c2-54be-4330-8190-aa215d23124c" autoIncrement="false" autoIncrementSequenceName="livros_quant_capitulo_seq" defaultValue="" name="quant_capitulo" nullable="0" physicalName="quant_capitulo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Quantidade de capítulos de um livro</remarks>
    </column>
    <column id="COL11" populated="true" UUID="516b9eb1-982f-4a55-be71-4bc10dd20b34" autoIncrement="false" autoIncrementSequenceName="livros_epoca_seq" defaultValue="" name="epoca" nullable="0" physicalName="epoca" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks>Época do livro.</remarks>
    </column>
    <column id="COL12" populated="true" UUID="ff3c4d84-6249-42cd-bb97-849728c568a4" autoIncrement="false" autoIncrementSequenceName="livros_abreviatura_seq" defaultValue="" name="abreviatura" nullable="0" physicalName="abreviatura" precision="5" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Abreviatura do livro</remarks>
    </column>
    <column id="COL13" populated="true" UUID="88adca9d-e272-4e77-88ab-ca9072cca696" autoIncrement="false" autoIncrementSequenceName="p_leitura_cod_plano_seq" defaultValue="" name="cod_plano" nullable="0" physicalName="cod_plano" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Código do plano de leitura. É uma fK da tabela.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB73" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB72" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB74" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX14" populated="true" UUID="68ce8265-0424-4598-befb-8ff0c8b1592c" clustered="false" name="pk_livros" physicalName="pk_livros" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC15" populated="true" UUID="d28839c0-b208-40cb-ab37-bd825b7d51f1" ascendingOrDescending="UNSPECIFIED" column-ref="COL8" name="cod_livro" physicalName="cod_livro" />
    </index>
   </folder>
  </table>
  <table id="TAB16" populated="true" UUID="0f244c4d-3959-4adc-834d-b7b34cbbed0e" name="versiculos" objectType="TABLE" physicalName="versiculos" >
   <remarks>Tabela que armazena informações a respeito dos versículos</remarks>
   <folder id="FOLTAB161" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL17" populated="true" UUID="42a2b0d3-6775-489f-8f8e-9640ed2e8b60" autoIncrement="false" autoIncrementSequenceName="versiculos_cod_versiculos_seq" defaultValue="" name="cod_versiculos" nullable="0" physicalName="cod_versiculos" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Código versículo. É a pk da tabela versículos</remarks>
    </column>
    <column id="COL18" populated="true" UUID="d2da0bcc-4312-41f0-9b0e-dfc0a8967cab" autoIncrement="false" autoIncrementSequenceName="versiculos_nome_versiculo_seq" defaultValue="" name="nome_versiculo" nullable="0" physicalName="nome_versiculo" precision="60" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Nome do versículo.</remarks>
    </column>
    <column id="COL19" populated="true" UUID="08dceb5d-deff-4650-8732-ee70cd783447" autoIncrement="false" autoIncrementSequenceName="versiculos_texto_versiculo_seq" defaultValue="" name="texto_versiculo" nullable="0" physicalName="texto_versiculo" precision="300" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Texto do versículo.</remarks>
    </column>
    <column id="COL20" populated="true" UUID="05ebec95-07b2-46ed-b550-b59bc43112fd" autoIncrement="false" autoIncrementSequenceName="versiculos_obj_versiculo_seq" defaultValue="" name="obj_versiculo" nullable="0" physicalName="obj_versiculo" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Objetivo do versículo</remarks>
    </column>
    <column id="COL21" populated="true" UUID="381d585e-0aeb-4bdb-ad4b-6ea57d328b57" autoIncrement="false" autoIncrementSequenceName="versiculos_reflexao_tema_seq" defaultValue="" name="reflexao_tema" nullable="0" physicalName="reflexao_tema" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Reflexão sobre o tema do versículo</remarks>
    </column>
    </folder>
    <folder id="FOLTAB163" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB162" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB164" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX22" populated="true" UUID="ca294c28-ff4c-4d2d-8af7-45477e92f0d5" clustered="false" name="pk_versiculos" physicalName="pk_versiculos" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC23" populated="true" UUID="06f17056-4b66-46ac-ad4f-270d041a5ef7" ascendingOrDescending="UNSPECIFIED" column-ref="COL17" name="cod_versiculos" physicalName="cod_versiculos" />
    </index>
   </folder>
  </table>
  <table id="TAB24" populated="true" UUID="32338687-7d3a-491f-a742-680598578e6a" name="pessoas" objectType="TABLE" physicalName="pessoas" >
   <remarks>Tabela que armazena informações a respeito das pessoas</remarks>
   <folder id="FOLTAB241" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL25" populated="true" UUID="71882f4a-1ecf-4e30-8e58-ebb23b5a36d3" autoIncrement="false" autoIncrementSequenceName="pessoas_cod_pessoas_seq" defaultValue="" name="cod_pessoas" nullable="0" physicalName="cod_pessoas" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Código das pessoas. É a pk da tabela pessoas.</remarks>
    </column>
    <column id="COL26" populated="true" UUID="c754cf69-5a58-4188-94b1-fc7c63220520" autoIncrement="false" autoIncrementSequenceName="pessoas_nome_pessoas_seq" defaultValue="" name="nome_pessoas" nullable="0" physicalName="nome_pessoas" precision="60" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Nome das pessoas</remarks>
    </column>
    <column id="COL27" populated="true" UUID="4880544e-0d8d-4d34-b5b9-aa700ebe1d4c" autoIncrement="false" autoIncrementSequenceName="pessoas_idade_seq" defaultValue="" name="idade" nullable="1" physicalName="idade" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Idade das pessoas</remarks>
    </column>
    <column id="COL28" populated="true" UUID="6cf5cc79-42de-4482-b32c-a0d4c5949156" autoIncrement="false" autoIncrementSequenceName="pessoas_loc_nascimento_seq" defaultValue="" name="loc_nascimento" nullable="1" physicalName="loc_nascimento" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Local de nascimento das pessoas</remarks>
    </column>
    </folder>
    <folder id="FOLTAB243" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB242" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB244" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX29" populated="true" UUID="aff960e2-2730-4abb-9c11-f2bec7514108" clustered="false" name="pk_pessoas" physicalName="pk_pessoas" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC30" populated="true" UUID="ffb8d6ed-a686-4457-8519-a02fd787b8ac" ascendingOrDescending="UNSPECIFIED" column-ref="COL25" name="cod_pessoas" physicalName="cod_pessoas" />
    </index>
   </folder>
  </table>
  <table id="TAB31" populated="true" UUID="985e03fe-b178-49e5-86c0-06e0e98ea20f" name="fatos_relevantes" objectType="TABLE" physicalName="fatos_relevantes" >
   <remarks>É a tabela que armazena informações sobre o fatos relevantes</remarks>
   <folder id="FOLTAB311" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL32" populated="true" UUID="af783d06-0e4e-4bb6-8058-4ffab94ffd1d" autoIncrement="false" autoIncrementSequenceName="fatos_relevantes_cod_fatos_seq" defaultValue="" name="cod_fatos" nullable="0" physicalName="cod_fatos" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Código dos fatos. É a pk da tabela fatos relevantes.</remarks>
    </column>
    <column id="COL33" populated="true" UUID="25105a9f-ac5e-4a5f-ae0e-bb0bc5135558" autoIncrement="false" autoIncrementSequenceName="fatos_relevantes_nome_fatos_seq" defaultValue="" name="nome_fatos" nullable="0" physicalName="nome_fatos" precision="60" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Nome dos fatos.</remarks>
    </column>
    <column id="COL34" populated="true" UUID="c3ad9467-0b84-4ae2-8951-0ac0c0e0344f" autoIncrement="false" autoIncrementSequenceName="fatos_relevantes_descricao_fatos_seq" defaultValue="" name="descricao_fatos" nullable="0" physicalName="descricao_fatos" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Descrição dos fatos.</remarks>
    </column>
    <column id="COL35" populated="true" UUID="4d3edb17-e4be-44d2-a0cb-dd5e261e891a" autoIncrement="false" autoIncrementSequenceName="versiculos_cod_versiculos_seq" defaultValue="" name="cod_versiculos" nullable="0" physicalName="cod_versiculos" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Código versículo. É uma fk da tabela.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB313" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB312" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB314" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX36" populated="true" UUID="a58b1ae9-a0ec-4875-ac4b-51f4e7d11a85" clustered="false" name="pk_fatos_relevantes" physicalName="pk_fatos_relevantes" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC37" populated="true" UUID="46b30b50-6b59-4cf6-a34d-8a6690089eda" ascendingOrDescending="UNSPECIFIED" column-ref="COL32" name="cod_fatos" physicalName="cod_fatos" />
    </index>
   </folder>
  </table>
  <table id="TAB38" populated="true" UUID="0608159c-5337-4d9c-b697-15e2d3985f45" name="data_relevante" objectType="TABLE" physicalName="data_relevante" >
   <remarks>É a tabela que armazena informações sobre datas relevantes</remarks>
   <folder id="FOLTAB381" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL39" populated="true" UUID="32de35f1-1c07-4baa-83c0-c35cf6e78e06" autoIncrement="false" autoIncrementSequenceName="data_relevante_cod_data_seq" defaultValue="" name="cod_data" nullable="0" physicalName="cod_data" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Código da data. É a pk da tabela data relevante.</remarks>
    </column>
    <column id="COL40" populated="true" UUID="2891a2db-704c-4da7-90be-4c47408ff9d6" autoIncrement="false" autoIncrementSequenceName="data_relevante_dia_seq" defaultValue="" name="dia" nullable="1" physicalName="dia" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks>Dia em que o evento aconteceu</remarks>
    </column>
    <column id="COL41" populated="true" UUID="b842c2f8-00df-433c-af87-31ee8af98121" autoIncrement="false" autoIncrementSequenceName="data_relevante_mes_seq" defaultValue="" name="mes" nullable="1" physicalName="mes" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks>Mês em que o evento aconteceu</remarks>
    </column>
    <column id="COL42" populated="true" UUID="acda7db4-767f-4db7-bb2f-bfc8f0477aef" autoIncrement="false" autoIncrementSequenceName="data_relevante_ano_seq" defaultValue="" name="ano" nullable="1" physicalName="ano" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Ano em que o evento aconteceu</remarks>
    </column>
    <column id="COL43" populated="true" UUID="97617302-a7e4-4a07-8293-ae1a015b16ac" autoIncrement="false" autoIncrementSequenceName="data_relevante_tempo_seq" defaultValue="" name="tempo" nullable="1" physicalName="tempo" precision="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks>Tempo em que o evento aconteceu. Checar se o preenchido é AC ou DC</remarks>
    </column>
    <column id="COL44" populated="true" UUID="6460ab79-16aa-4891-aece-91613f23ee92" autoIncrement="false" autoIncrementSequenceName="profecia_cod_profecia_seq" defaultValue="" name="cod_profecia" nullable="0" physicalName="cod_profecia" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Código da profecia. É uma fk da tabela.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB383" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB382" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB384" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX45" populated="true" UUID="a6d9da66-7507-4e7e-86ce-f8443c772223" clustered="false" name="pk_data_relevante" physicalName="pk_data_relevante" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC46" populated="true" UUID="4c9fe531-9047-4332-b39e-7f0b346f4b02" ascendingOrDescending="UNSPECIFIED" column-ref="COL39" name="cod_data" physicalName="cod_data" />
    </index>
   </folder>
  </table>
  <table id="TAB47" populated="true" UUID="fe7c0067-83ce-4a0d-a14f-af67d47f993e" name="profecia" objectType="TABLE" physicalName="profecia" >
   <remarks>Tabela que armazena informações sobre profecia</remarks>
   <folder id="FOLTAB471" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL48" populated="true" UUID="48102fbd-0998-41ac-a61d-c1de60140a4e" autoIncrement="false" autoIncrementSequenceName="profecia_cod_profecia_seq" defaultValue="" name="cod_profecia" nullable="0" physicalName="cod_profecia" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Código da profecia. É a pk da tabela.</remarks>
    </column>
    <column id="COL49" populated="true" UUID="fbd8e756-0edd-498e-a91c-911b3cc3460a" autoIncrement="false" autoIncrementSequenceName="profecia_nome_profecia_seq" defaultValue="" name="nome_profecia" nullable="0" physicalName="nome_profecia" precision="60" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Nome da profecia</remarks>
    </column>
    <column id="COL50" populated="true" UUID="d028747b-ddf6-4c2a-a710-6e981acd995f" autoIncrement="false" autoIncrementSequenceName="profecia_descricao_profecia_seq" defaultValue="" name="descricao_profecia" nullable="0" physicalName="descricao_profecia" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Descrição da profecia</remarks>
    </column>
    </folder>
    <folder id="FOLTAB473" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB472" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB474" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX51" populated="true" UUID="596bbb02-59a2-42a5-a093-039bafb27d20" clustered="false" name="pk_profecia" physicalName="pk_profecia" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC52" populated="true" UUID="baadf00f-004d-40e9-a579-2ea76701cf78" ascendingOrDescending="UNSPECIFIED" column-ref="COL48" name="cod_profecia" physicalName="cod_profecia" />
    </index>
   </folder>
  </table>
  <table id="TAB53" populated="true" UUID="742d9492-116f-4bb9-9c18-4af7e958f39c" name="mapas" objectType="TABLE" physicalName="mapas" >
   <remarks>É a tabela que armazena informações a resspeito dos mapas</remarks>
   <folder id="FOLTAB531" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL54" populated="true" UUID="9ac90253-0d6e-4125-aa40-e10b21eefcf4" autoIncrement="false" autoIncrementSequenceName="mapas_cod_mapa_seq" defaultValue="" name="cod_mapa" nullable="0" physicalName="cod_mapa" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Código do mapa. É a pk da tabela.</remarks>
    </column>
    <column id="COL55" populated="true" UUID="3cf17dae-66ca-43e0-811d-43172c67383b" autoIncrement="false" autoIncrementSequenceName="mapas_nome_mapa_seq" defaultValue="" name="nome_mapa" nullable="0" physicalName="nome_mapa" precision="60" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Nome do mapa</remarks>
    </column>
    <column id="COL56" populated="true" UUID="1c0f4674-b43b-4149-af3a-a2d34676b143" autoIncrement="false" autoIncrementSequenceName="mapas_regiao_mapa_seq" defaultValue="" name="regiao_mapa" nullable="0" physicalName="regiao_mapa" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Região do mapa</remarks>
    </column>
    <column id="COL57" populated="true" UUID="73ba0158-5908-4e41-9173-5c74e67cdfce" autoIncrement="false" autoIncrementSequenceName="mapas_relevo_mapa_seq" defaultValue="" name="relevo_mapa" nullable="0" physicalName="relevo_mapa" precision="60" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Relevo do mapa</remarks>
    </column>
    <column id="COL58" populated="true" UUID="60af5a98-5e49-4bac-befd-c8c41867163c" autoIncrement="false" autoIncrementSequenceName="mapas_vegetacao_seq" defaultValue="" name="vegetacao" nullable="0" physicalName="vegetacao" precision="60" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Vegetação do mapa.</remarks>
    </column>
    <column id="COL59" populated="true" UUID="6e9f1f44-49a3-4e3a-92f7-7b1dc45df859" autoIncrement="false" autoIncrementSequenceName="mapas_clima_seq" defaultValue="" name="clima" nullable="0" physicalName="clima" precision="60" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Clima do mapa</remarks>
    </column>
    <column id="COL60" populated="true" UUID="7c90d71b-e5c1-4912-814e-1937262be138" autoIncrement="false" autoIncrementSequenceName="mapas_temp_media_seq" defaultValue="" name="temp_media" nullable="0" physicalName="temp_media" precision="5" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Temperatura média</remarks>
    </column>
    <column id="COL61" populated="true" UUID="74b1c6b3-b8d0-421b-bd26-199cdda60026" autoIncrement="false" autoIncrementSequenceName="mapas_temp_maxima_seq" defaultValue="" name="temp_maxima" nullable="0" physicalName="temp_maxima" precision="5" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Temperatura máxima</remarks>
    </column>
    <column id="COL62" populated="true" UUID="73c5aa89-c8fb-4340-a95a-871ce2c956bb" autoIncrement="false" autoIncrementSequenceName="mapas_temp_minima_seq" defaultValue="" name="temp_minima" nullable="0" physicalName="temp_minima" precision="5" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Temperatura mínima</remarks>
    </column>
    <column id="COL63" populated="true" UUID="082c2cf4-36a0-45c6-b6c0-b4ae22e12a9b" autoIncrement="false" autoIncrementSequenceName="versiculos_cod_versiculos_seq" defaultValue="" name="cod_versiculos" nullable="0" physicalName="cod_versiculos" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Código versículo. É uma fk da tabela</remarks>
    </column>
    </folder>
    <folder id="FOLTAB533" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB532" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB534" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX64" populated="true" UUID="76e57472-1ae0-4669-b284-ecafc8063517" clustered="false" name="pk_mapas" physicalName="pk_mapas" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC65" populated="true" UUID="ff987bfc-2ed4-441f-b259-502d73b86228" ascendingOrDescending="UNSPECIFIED" column-ref="COL54" name="cod_mapa" physicalName="cod_mapa" />
    </index>
   </folder>
  </table>
  <table id="TAB66" populated="true" UUID="91686e86-bb77-47f3-b41f-1e78fdfae05e" name="p_local_habitado" objectType="TABLE" physicalName="p_local_habitado" >
   <remarks>Tabela que armazena as localizações em que as pessoas já habitaram</remarks>
   <folder id="FOLTAB661" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL67" populated="true" UUID="3e47a4bf-6523-44e8-9e91-e0f4aa285f5e" autoIncrement="false" autoIncrementSequenceName="p_local_habitado_cod_pessoas_seq" defaultValue="" name="cod_pessoas" nullable="0" physicalName="cod_pessoas" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Código das pessoas. É a pk da tabela local e também uma fk que referencia a tabela pessoas</remarks>
    </column>
    <column id="COL68" populated="true" UUID="43189a38-ba35-4686-9752-7bc1472f9724" autoIncrement="false" autoIncrementSequenceName="p_local_habitado_loc_habitou_seq" defaultValue="" name="loc_habitou" nullable="0" physicalName="loc_habitou" precision="100" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Local onde a pessoa já habitou</remarks>
    </column>
    </folder>
    <folder id="FOLTAB663" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB662" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB664" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX69" populated="true" UUID="32d50f59-0fe7-4877-a1e0-6e9a399987ec" clustered="false" name="pk_local" physicalName="pk_local" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC70" populated="true" UUID="67e0155f-d836-40e9-9721-0b3156d847bf" ascendingOrDescending="UNSPECIFIED" column-ref="COL67" name="cod_pessoas" physicalName="cod_pessoas" />
     <index-column id="IDC71" populated="true" UUID="2e3f73a3-f894-4d68-a20f-aa32fd1caf59" ascendingOrDescending="UNSPECIFIED" column-ref="COL68" name="loc_habitou" physicalName="loc_habitou" />
    </index>
   </folder>
  </table>
  <table id="TAB72" populated="true" UUID="bfd8b4b0-a320-4a09-9e0c-ec89df83405f" name="capitulos" objectType="TABLE" physicalName="capitulos" >
   <remarks>Tabela em que armazena as informações sobre os capítulos</remarks>
   <folder id="FOLTAB721" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL73" populated="true" UUID="3a2331c7-2d84-4108-8353-0d40f71e91ae" autoIncrement="false" autoIncrementSequenceName="capitulos_cod_capitulo_seq" defaultValue="" name="cod_capitulo" nullable="0" physicalName="cod_capitulo" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Código do capítulo. É a pk da tabela capítulo.</remarks>
    </column>
    <column id="COL74" populated="true" UUID="44768e9d-de76-4e87-96c4-5b9117392638" autoIncrement="false" autoIncrementSequenceName="livros_cod_livro_seq" defaultValue="" name="cod_livro" nullable="0" physicalName="cod_livro" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Código dos livros. É a pk da tabela e também uma fk, por referenciar a tabela livros</remarks>
    </column>
    <column id="COL75" populated="true" UUID="97fcf34a-d753-4cc9-b638-136d15339a47" autoIncrement="false" autoIncrementSequenceName="capitulos_nome_capitulo_seq" defaultValue="" name="nome_capitulo" nullable="0" physicalName="nome_capitulo" precision="60" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Nome do capítulo</remarks>
    </column>
    <column id="COL76" populated="true" UUID="f149a246-913a-4737-b163-6b98c0cf2541" autoIncrement="false" autoIncrementSequenceName="capitulos_quant_versiculos_seq" defaultValue="" name="quant_versiculos" nullable="0" physicalName="quant_versiculos" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Quantidade de versículos</remarks>
    </column>
    <column id="COL77" populated="true" UUID="ec7920ee-9363-498c-944d-78a30b3fc32d" autoIncrement="false" autoIncrementSequenceName="capitulos_categoria_seq" defaultValue="" name="categoria" nullable="0" physicalName="categoria" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Categoria do livro</remarks>
    </column>
    <column id="COL78" populated="true" UUID="3983d14a-cdfe-49e8-a0fd-e76df54580f7" autoIncrement="false" autoIncrementSequenceName="capitulos_reflexao_tema_seq" defaultValue="" name="reflexao_tema" nullable="0" physicalName="reflexao_tema" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Reflexão sobre o tema.</remarks>
    </column>
    <column id="COL79" populated="true" UUID="9407dfdd-55fc-4dc1-b19f-5d9810bbaa07" autoIncrement="false" autoIncrementSequenceName="capitulos_cod_versiculos_seq" defaultValue="" name="cod_versiculos" nullable="0" physicalName="cod_versiculos" precision="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Código versículo. É uma fk da tabela</remarks>
    </column>
    </folder>
    <folder id="FOLTAB723" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB722" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB724" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX80" populated="true" UUID="bff8ede1-9e24-442d-a8c1-4db5a9e2a6ce" clustered="false" name="pk_capitulos" physicalName="pk_capitulos" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC81" populated="true" UUID="ad821cff-6299-4d11-a686-d3b9237c961b" ascendingOrDescending="UNSPECIFIED" column-ref="COL73" name="cod_capitulo" physicalName="cod_capitulo" />
     <index-column id="IDC82" populated="true" UUID="4466ba88-ef68-411f-a2ee-e0b10342ca89" ascendingOrDescending="UNSPECIFIED" column-ref="COL74" name="cod_livro" physicalName="cod_livro" />
    </index>
   </folder>
  </table>
  <table id="TAB83" populated="true" UUID="46c00ac9-46a4-49a3-aded-1124d25c29a2" name="p_ascendem" objectType="TABLE" physicalName="p_ascendem" >
   <remarks>Tabela que armazena informações sobre pessoas ascendendo outras pessoas</remarks>
   <folder id="FOLTAB831" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL84" populated="true" UUID="8ffab372-510e-4813-bcdf-78010f8be524" autoIncrement="false" autoIncrementSequenceName="pessoas_cod_pessoas_seq" defaultValue="" name="cod_pessoas" nullable="0" physicalName="cod_pessoas" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Código das pessoas que ascenderam. É a pk da tabela pessoas.</remarks>
    </column>
    <column id="COL85" populated="true" UUID="8e716be4-7d53-4000-922e-83602751bf03" autoIncrement="false" autoIncrementSequenceName="cod_ascensor_seq" defaultValue="" name="cod_ascensor" nullable="0" physicalName="cod_ascensor" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Código das pessoas que auxiliou a ascender. É a pk da tabela pessoas.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB833" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB832" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB834" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX86" populated="true" UUID="4aa048f4-92e0-41a5-8ac7-03e431bebc46" clustered="false" name="pk_p_ascendem" physicalName="pk_p_ascendem" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC87" populated="true" UUID="95322b7d-533f-4878-b1ef-bee9f6cc624f" ascendingOrDescending="UNSPECIFIED" column-ref="COL84" name="cod_pessoas" physicalName="cod_pessoas" />
     <index-column id="IDC88" populated="true" UUID="2b729c47-9a87-44c9-a9e1-ffd621149b5c" ascendingOrDescending="UNSPECIFIED" column-ref="COL85" name="cod_ascensor" physicalName="cod_ascensor" />
    </index>
   </folder>
  </table>
  <table id="TAB89" populated="true" UUID="bc0d3291-079f-4dba-a798-d48db1479cd9" name="versiculos_orientam" objectType="TABLE" physicalName="versiculos_orientam" >
   <remarks>Tabela que armazena as congruências entre as tabelas versículos e datas relevantes</remarks>
   <folder id="FOLTAB891" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL90" populated="true" UUID="f45e865c-f3f1-46a8-b685-f02685bf5368" autoIncrement="false" autoIncrementSequenceName="versiculos_cod_versiculos_seq" defaultValue="" name="cod_versiculos" nullable="0" physicalName="cod_versiculos" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Código versículo. É a pk da tabela.</remarks>
    </column>
    <column id="COL91" populated="true" UUID="68f92ec3-4aef-41f2-b829-8429fe20224b" autoIncrement="false" autoIncrementSequenceName="data_relevante_cod_data_seq" defaultValue="" name="cod_data" nullable="0" physicalName="cod_data" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Código da data. É a pk da tabela.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB893" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB892" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB894" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX92" populated="true" UUID="5fe13b33-2d09-4f5c-8a98-529631f4eaa4" clustered="false" name="pk_versiculos_orientam" physicalName="pk_versiculos_orientam" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC93" populated="true" UUID="e51a15e8-a74a-4898-8ae9-26535a713b31" ascendingOrDescending="UNSPECIFIED" column-ref="COL90" name="cod_versiculos" physicalName="cod_versiculos" />
     <index-column id="IDC94" populated="true" UUID="66cc21ed-4759-4b64-b2bd-bd1d4c927c20" ascendingOrDescending="UNSPECIFIED" column-ref="COL91" name="cod_data" physicalName="cod_data" />
    </index>
   </folder>
  </table>
  <table id="TAB95" populated="true" UUID="fb83b5f3-6afe-4a19-b9c8-e885a0fb2a53" name="profecias_aparecem" objectType="TABLE" physicalName="profecias_aparecem" >
   <remarks>Tabela que armazena informações acerca das congruências entre as tabelas profecias e versículos</remarks>
   <folder id="FOLTAB951" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL96" populated="true" UUID="5e37e375-87ac-419f-82db-5ad3f76244b1" autoIncrement="false" autoIncrementSequenceName="versiculos_cod_versiculos_seq" defaultValue="" name="cod_versiculos" nullable="0" physicalName="cod_versiculos" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Código versículo. É a pk da tabela.</remarks>
    </column>
    <column id="COL97" populated="true" UUID="0aa1c15f-9320-45c9-9e7b-da487aead2c1" autoIncrement="false" autoIncrementSequenceName="profecia_cod_profecia_seq" defaultValue="" name="cod_profecia" nullable="0" physicalName="cod_profecia" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Código da profecia. É a pk da tabela.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB953" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB952" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB954" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX98" populated="true" UUID="c9151f19-0421-425a-8412-31f7f1581e2c" clustered="false" name="pk_profecias_aparecem" physicalName="pk_profecias_aparecem" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC99" populated="true" UUID="6b560973-84fb-44d1-a504-47302d0fe5c1" ascendingOrDescending="UNSPECIFIED" column-ref="COL96" name="cod_versiculos" physicalName="cod_versiculos" />
     <index-column id="IDC100" populated="true" UUID="b1b49774-9156-4c35-b63d-2423c4b04245" ascendingOrDescending="UNSPECIFIED" column-ref="COL97" name="cod_profecia" physicalName="cod_profecia" />
    </index>
   </folder>
  </table>
  <table id="TAB101" populated="true" UUID="78308fea-142d-4d88-b4af-cf589d2b34b9" name="livros_escritos" objectType="TABLE" physicalName="livros_escritos" >
   <remarks>Tabela que armazena informações acerca da congruência entre as tabelas lvros e pessoas</remarks>
   <folder id="FOLTAB1011" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL102" populated="true" UUID="3e2df13d-c36c-4b00-a428-22a17ecfd0fd" autoIncrement="false" autoIncrementSequenceName="pessoas_cod_pessoas_seq" defaultValue="" name="cod_pessoas" nullable="0" physicalName="cod_pessoas" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Código das pessoas. É a pk da tabela.</remarks>
    </column>
    <column id="COL103" populated="true" UUID="69d4523c-a618-455a-a02e-bf86cf9ad118" autoIncrement="false" autoIncrementSequenceName="livros_cod_livro_seq" defaultValue="" name="cod_livro" nullable="0" physicalName="cod_livro" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Código dos livros. É a pk da tabela.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB1013" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1012" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1014" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX104" populated="true" UUID="8215efb7-d1c4-4070-9be8-336f282987d4" clustered="false" name="pk_livros_escritos" physicalName="pk_livros_escritos" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC105" populated="true" UUID="0cda8f38-b0ab-446f-9533-8be19321d9f6" ascendingOrDescending="UNSPECIFIED" column-ref="COL102" name="cod_pessoas" physicalName="cod_pessoas" />
     <index-column id="IDC106" populated="true" UUID="168c4d50-91c8-4314-9b4d-487f87370930" ascendingOrDescending="UNSPECIFIED" column-ref="COL103" name="cod_livro" physicalName="cod_livro" />
    </index>
   </folder>
  </table>
  <table id="TAB107" populated="true" UUID="16c97d08-14f1-44cd-af82-9d0252ca3fbb" name="fatos_envolvem" objectType="TABLE" physicalName="fatos_envolvem" >
   <remarks>Tabela que armazena informações acerca da congruência de informações entre as tabelas pessoas e fatoz relevantes</remarks>
   <folder id="FOLTAB1071" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL108" populated="true" UUID="d5b8aba7-53fc-4cd2-89a5-7eafe16de163" autoIncrement="false" autoIncrementSequenceName="pessoas_cod_pessoas_seq" defaultValue="" name="cod_pessoas" nullable="0" physicalName="cod_pessoas" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Código das pessoas. É a pk da tabela.</remarks>
    </column>
    <column id="COL109" populated="true" UUID="d3dbd356-455b-4c8a-978f-29c5b08b1a3d" autoIncrement="false" autoIncrementSequenceName="fatos_relevantes_cod_fatos_seq" defaultValue="" name="cod_fatos" nullable="0" physicalName="cod_fatos" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Código dos fatos. É a pk da tabela</remarks>
    </column>
    </folder>
    <folder id="FOLTAB1073" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1072" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1074" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX110" populated="true" UUID="12300080-9414-468d-85c1-097ef2916d74" clustered="false" name="pk_fatos_envolvem" physicalName="pk_fatos_envolvem" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC111" populated="true" UUID="e9f34006-0c92-4b13-8974-92be9ab8c835" ascendingOrDescending="UNSPECIFIED" column-ref="COL108" name="cod_pessoas" physicalName="cod_pessoas" />
     <index-column id="IDC112" populated="true" UUID="46c07ca7-9c7c-4024-9c87-3b3876788dee" ascendingOrDescending="UNSPECIFIED" column-ref="COL109" name="cod_fatos" physicalName="cod_fatos" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL113" populated="true" UUID="6ba8cb15-0bb8-43fc-9191-a3b7908682d7" deferrability="7" deleteRule="3" fk-table-ref="TAB7" fkCardinality="3" identifying="false" name="p_leitura_livros_fk" physicalName="p_leitura_livros_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP114" populated="true" UUID="2f3972bc-fd81-4b37-9e85-57b2acfd47d7" fk-column-ref="COL13" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL115" populated="true" UUID="8937646d-5670-42e7-aa6e-c396f4c36915" deferrability="7" deleteRule="3" fk-table-ref="TAB72" fkCardinality="6" identifying="true" name="livros_capitulos_fk" physicalName="livros_capitulos_fk" pk-table-ref="TAB7" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP116" populated="true" UUID="2ae4320a-b64d-4c3e-afe4-84a176f9b5ae" fk-column-ref="COL74" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL8" />
   </relationship>
   <relationship id="REL117" populated="true" UUID="ceb1133a-287b-4600-9de3-5a136e2ffc20" deferrability="7" deleteRule="3" fk-table-ref="TAB101" fkCardinality="7" identifying="true" name="livros_livros_escritos_fk" physicalName="livros_livros_escritos_fk" pk-table-ref="TAB7" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP118" populated="true" UUID="d4923cce-23fb-4c46-8d51-52a07d79c5a0" fk-column-ref="COL103" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL8" />
   </relationship>
   <relationship id="REL119" populated="true" UUID="30def069-d503-4d9e-895e-70089311f414" deferrability="7" deleteRule="3" fk-table-ref="TAB31" fkCardinality="7" identifying="false" name="versiculos_fatos_relevantes_fk" physicalName="versiculos_fatos_relevantes_fk" pk-table-ref="TAB16" pkCardinality="6" updateRule="3" >
    <column-mapping id="CMP120" populated="true" UUID="0af5890f-f516-49b0-b306-7f2f103498e4" fk-column-ref="COL35" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL17" />
   </relationship>
   <relationship id="REL121" populated="true" UUID="195969f0-24fd-42de-8dcd-5a32c5a17077" deferrability="7" deleteRule="3" fk-table-ref="TAB53" fkCardinality="7" identifying="false" name="versiculos_mapas_fk" physicalName="versiculos_mapas_fk" pk-table-ref="TAB16" pkCardinality="6" updateRule="3" >
    <column-mapping id="CMP122" populated="true" UUID="9745007d-0206-4303-bef0-f84aacce8470" fk-column-ref="COL63" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL17" />
   </relationship>
   <relationship id="REL123" populated="true" UUID="d2a163fc-9029-4184-90d9-faa8d30e1f92" deferrability="7" deleteRule="3" fk-table-ref="TAB72" fkCardinality="3" identifying="false" name="versiculos_capitulos_1_fk" physicalName="versiculos_capitulos_1_fk" pk-table-ref="TAB16" pkCardinality="6" updateRule="3" >
    <column-mapping id="CMP124" populated="true" UUID="6b53e6c8-65cc-4883-9453-066b8027b3b5" fk-column-ref="COL79" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL17" />
   </relationship>
   <relationship id="REL125" populated="true" UUID="974b1301-cf8d-4150-9a8c-a85e12cbaa06" deferrability="7" deleteRule="3" fk-table-ref="TAB89" fkCardinality="7" identifying="true" name="versiculos_versiculos_orientam_fk" physicalName="versiculos_versiculos_orientam_fk" pk-table-ref="TAB16" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP126" populated="true" UUID="12e7941b-3bba-44ff-8809-399924d3627d" fk-column-ref="COL90" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL17" />
   </relationship>
   <relationship id="REL127" populated="true" UUID="1f77911b-2be1-4d4d-b98f-8c66573ea416" deferrability="7" deleteRule="3" fk-table-ref="TAB95" fkCardinality="7" identifying="true" name="versiculos_profecias_aparecem_fk" physicalName="versiculos_profecias_aparecem_fk" pk-table-ref="TAB16" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP128" populated="true" UUID="c156376f-676b-47a3-864e-3ea7b2f1d81d" fk-column-ref="COL96" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL17" />
   </relationship>
   <relationship id="REL129" populated="true" UUID="5628e4fe-b775-4d17-ae0a-2a06ad1947e8" deferrability="7" deleteRule="3" fk-table-ref="TAB66" fkCardinality="7" identifying="true" name="pessoas_local_fk" physicalName="pessoas_local_fk" pk-table-ref="TAB24" pkCardinality="6" updateRule="3" >
    <column-mapping id="CMP130" populated="true" UUID="960a9309-7963-457d-ac4b-8b4812391ee4" fk-column-ref="COL67" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL25" />
   </relationship>
   <relationship id="REL131" populated="true" UUID="5c92aca9-def2-47da-9852-ef75eb07c92b" deferrability="7" deleteRule="3" fk-table-ref="TAB83" fkCardinality="7" identifying="true" name="pessoas_p_ascendem_fk" physicalName="pessoas_p_ascendem_fk" pk-table-ref="TAB24" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP132" populated="true" UUID="76419f3d-cea4-4e27-b351-f6407270e44f" fk-column-ref="COL84" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL25" />
   </relationship>
   <relationship id="REL133" populated="true" UUID="3f1412d5-ef30-4f4d-8829-d58e2d7f34af" deferrability="7" deleteRule="3" fk-table-ref="TAB83" fkCardinality="7" identifying="true" name="pessoas_p_ascendem_fk1" physicalName="pessoas_p_ascendem_fk1" pk-table-ref="TAB24" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP134" populated="true" UUID="bd6d5832-7dc3-44f2-a9d2-4963832ee799" fk-column-ref="COL85" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL25" />
   </relationship>
   <relationship id="REL135" populated="true" UUID="c06ef59c-fb3a-4211-8fc3-dcc1af65ed9e" deferrability="7" deleteRule="3" fk-table-ref="TAB101" fkCardinality="7" identifying="true" name="pessoas_livros_escritos_fk" physicalName="pessoas_livros_escritos_fk" pk-table-ref="TAB24" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP136" populated="true" UUID="1c8b4962-845d-420b-9249-8992bc50a515" fk-column-ref="COL102" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL25" />
   </relationship>
   <relationship id="REL137" populated="true" UUID="de883c46-b4e7-4c39-8151-53357d5490ef" deferrability="7" deleteRule="3" fk-table-ref="TAB107" fkCardinality="7" identifying="true" name="pessoas_fatos_envolvem_fk" physicalName="pessoas_fatos_envolvem_fk" pk-table-ref="TAB24" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP138" populated="true" UUID="e3a97727-7c3b-454a-8bdb-42b497562d3d" fk-column-ref="COL108" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL25" />
   </relationship>
   <relationship id="REL139" populated="true" UUID="6e57b713-6096-477f-8352-2b0021050aa4" deferrability="7" deleteRule="3" fk-table-ref="TAB107" fkCardinality="7" identifying="true" name="fatos_relevantes_fatos_envolvem_fk" physicalName="fatos_relevantes_fatos_envolvem_fk" pk-table-ref="TAB31" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP140" populated="true" UUID="2953527c-02de-425f-9a65-a1d2c3c7053d" fk-column-ref="COL109" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL32" />
   </relationship>
   <relationship id="REL141" populated="true" UUID="7afaf7d6-0bb6-40c7-95c3-9d812117b133" deferrability="7" deleteRule="3" fk-table-ref="TAB89" fkCardinality="7" identifying="true" name="data_relevante_versiculos_orientam_fk" physicalName="data_relevante_versiculos_orientam_fk" pk-table-ref="TAB38" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP142" populated="true" UUID="ef77a3d1-f0a1-4095-8006-1f9741c7c18c" fk-column-ref="COL91" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL39" />
   </relationship>
   <relationship id="REL143" populated="true" UUID="190b079a-13f0-4d59-8bc2-1cbfc0d314db" deferrability="7" deleteRule="3" fk-table-ref="TAB38" fkCardinality="6" identifying="false" name="profecia_data_relevante_fk" physicalName="profecia_data_relevante_fk" pk-table-ref="TAB47" pkCardinality="7" updateRule="3" >
    <column-mapping id="CMP144" populated="true" UUID="8581d9ce-f1cb-42e3-a883-40f0ba9d27d7" fk-column-ref="COL44" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL48" />
   </relationship>
   <relationship id="REL145" populated="true" UUID="5842a778-8d5d-4c36-9ea1-ed0aaa56b489" deferrability="7" deleteRule="3" fk-table-ref="TAB95" fkCardinality="7" identifying="true" name="profecia_profecias_aparecem_fk" physicalName="profecia_profecias_aparecem_fk" pk-table-ref="TAB47" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP146" populated="true" UUID="10be5503-473f-4d2f-9e54-c240dd005c1f" fk-column-ref="COL97" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL48" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.PostgresDDLGenerator" allow-connection="true" target-schema="eliana"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="0.9999999999999999" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="20" y="281" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB7" x="64" y="22" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB16" x="934" y="404" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB24" x="982" y="45" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB31" x="1315" y="247" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB38" x="23" y="440" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB47" x="460" y="645" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB53" x="1317" y="451" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB66" x="473" y="28" bgColor="0xdfedce" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB72" x="496" y="290" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB83" x="895" y="266" bgColor="0xf6bcbc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB89" x="474" y="510" bgColor="0xfbdabb" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB95" x="897" y="603" bgColor="0xfbdabb" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB101" x="468" y="174" bgColor="0xfbdabb" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB107" x="1356" y="102" bgColor="0xfbdabb" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL113" pkConnection="0.5051194539249146" fkConnection="0.30303030303030304" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL143" pkConnection="0.35353535353535354" fkConnection="0.9259259259259259" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL119" pkConnection="0.20218579234972678" fkConnection="0.95" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL121" pkConnection="0.2677595628415301" fkConnection="0.943089430894309" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL129" pkConnection="0.2765957446808511" fkConnection="0.4230769230769231" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL123" pkConnection="0.1912568306010929" fkConnection="0.9135802469135802" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL131" pkConnection="0.3795379537953795" fkConnection="0.549520766773163" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL133" pkConnection="0.6006600660066007" fkConnection="0.7539936102236422" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL115" pkConnection="0.2345679012345679" fkConnection="0.3114754098360656" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL125" pkConnection="0.5987654320987654" fkConnection="0.19298245614035087" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL141" pkConnection="0.25308641975308643" fkConnection="0.7051282051282052" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL127" pkConnection="0.48417721518987344" fkConnection="0.503125" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL145" pkConnection="0.2828282828282828" fkConnection="0.7564102564102564" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL135" pkConnection="0.5460992907801419" fkConnection="0.4358974358974359" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL117" pkConnection="0.5123456790123457" fkConnection="0.46153846153846156" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL137" pkConnection="0.2833333333333333" fkConnection="0.4358974358974359" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL139" pkConnection="0.46875" fkConnection="0.45098039215686275" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="72"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
