<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>sistemaBiblico</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="e3c1af31-62b8-4aa0-9f87-87044d71a90d" name="plano_leitura" objectType="TABLE" physicalName="plano_leitura" >
   <remarks>Tabela que armazena as informações sobre o plano de leitura</remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="508e1acf-5acf-43a9-ab13-613df576a159" autoIncrement="false" autoIncrementSequenceName="plano_leitura_cod_plano_seq" defaultValue="" name="cod_plano" nullable="0" physicalName="cod_plano" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Código do plano de leitura. É a PK da tabela, elemento identificador do plano de leitura.</remarks>
    </column>
    <column id="COL3" populated="true" UUID="eaae03be-08f2-414e-8682-1b40858a2c8c" autoIncrement="false" autoIncrementSequenceName="p_leitura_objetivo_seq" defaultValue="" name="obj_p_leitura" nullable="0" physicalName="obj_p_leitura" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>O objetivo do plano de leitura</remarks>
    </column>
    <column id="COL4" populated="true" UUID="0bc7a7d8-2a44-488d-81c1-c4eeafec2b00" autoIncrement="false" autoIncrementSequenceName="plano_leitura_duracao_seq" defaultValue="" name="duracao" nullable="0" physicalName="duracao" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="92" userDefinedTypeUUID="10d6960f-169d-47c2-860a-37341342b1d5" >
     <remarks>Tempo de duração do plano de leitura</remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX5" populated="true" UUID="e61f3970-7259-45ba-8de3-5a6a12b7cbc0" clustered="false" name="pk_p_leitura" physicalName="pk_p_leitura" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC6" populated="true" UUID="3fb4200c-1791-4c16-814e-b57299d536c8" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="cod_plano" physicalName="cod_plano" />
    </index>
   </folder>
  </table>
  <table id="TAB7" populated="true" UUID="aafaf813-1c99-4dfe-8bf9-9a5d6ca73c32" name="livros" objectType="TABLE" physicalName="livros" >
   <remarks>Tabela que armazena as informações a respeito dos livros</remarks>
   <folder id="FOLTAB71" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL8" populated="true" UUID="80cd7923-5a72-4fda-aef0-ab10755d8c0a" autoIncrement="false" autoIncrementSequenceName="livros_cod_livro_seq" defaultValue="" name="cod_livro" nullable="0" physicalName="cod_livro" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Código dos livros. É a pk da tabela livros.</remarks>
    </column>
    <column id="COL9" populated="true" UUID="56935aa2-e820-41c3-bca2-d46f0951f9a5" autoIncrement="false" autoIncrementSequenceName="livros_nome_livro_seq" defaultValue="" name="nome_livro" nullable="0" physicalName="nome_livro" precision="60" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Nome dos livros</remarks>
    </column>
    <column id="COL10" populated="true" UUID="b7d031c2-54be-4330-8190-aa215d23124c" autoIncrement="false" autoIncrementSequenceName="livros_quant_capitulo_seq" defaultValue="" name="quant_capitulo" nullable="0" physicalName="quant_capitulo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Quantidade de capítulos de um livro</remarks>
    </column>
    <column id="COL11" populated="true" UUID="516b9eb1-982f-4a55-be71-4bc10dd20b34" autoIncrement="false" autoIncrementSequenceName="livros_epoca_seq" defaultValue="" name="epoca" nullable="0" physicalName="epoca" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks>Época do livro.</remarks>
    </column>
    <column id="COL12" populated="true" UUID="ff3c4d84-6249-42cd-bb97-849728c568a4" autoIncrement="false" autoIncrementSequenceName="livros_abreviatura_seq" defaultValue="" name="abreviatura" nullable="0" physicalName="abreviatura" precision="5" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Abreviatura do livro</remarks>
    </column>
    <column id="COL13" populated="true" UUID="88adca9d-e272-4e77-88ab-ca9072cca696" autoIncrement="false" autoIncrementSequenceName="p_leitura_cod_plano_seq" defaultValue="" name="cod_plano" nullable="0" physicalName="cod_plano" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Código do plano de leitura. É uma fK da tabela.</remarks>
    </column>
    <column id="COL14" populated="true" UUID="cb1596bd-5371-4666-9657-b92ce492b0e2" autoIncrement="false" autoIncrementSequenceName="pessoas_cod_pessoas_seq" defaultValue="" name="cod_pessoas" nullable="0" physicalName="cod_pessoas" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Código das pessoas. É uma fk da tabela</remarks>
    </column>
    </folder>
    <folder id="FOLTAB73" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB72" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB74" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX15" populated="true" UUID="68ce8265-0424-4598-befb-8ff0c8b1592c" clustered="false" name="pk_livros" physicalName="pk_livros" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC16" populated="true" UUID="d28839c0-b208-40cb-ab37-bd825b7d51f1" ascendingOrDescending="UNSPECIFIED" column-ref="COL8" name="cod_livro" physicalName="cod_livro" />
    </index>
   </folder>
  </table>
  <table id="TAB17" populated="true" UUID="0f244c4d-3959-4adc-834d-b7b34cbbed0e" name="versiculos" objectType="TABLE" physicalName="versiculos" >
   <remarks>Tabela que armazena informações a respeito dos versículos</remarks>
   <folder id="FOLTAB171" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL18" populated="true" UUID="42a2b0d3-6775-489f-8f8e-9640ed2e8b60" autoIncrement="false" autoIncrementSequenceName="versiculos_cod_versiculos_seq" defaultValue="" name="cod_versiculos" nullable="0" physicalName="cod_versiculos" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Código versículo. É a pk da tabela versículos</remarks>
    </column>
    <column id="COL19" populated="true" UUID="d2da0bcc-4312-41f0-9b0e-dfc0a8967cab" autoIncrement="false" autoIncrementSequenceName="versiculos_nome_versiculo_seq" defaultValue="" name="nome_versiculo" nullable="0" physicalName="nome_versiculo" precision="60" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Nome do versículo.</remarks>
    </column>
    <column id="COL20" populated="true" UUID="08dceb5d-deff-4650-8732-ee70cd783447" autoIncrement="false" autoIncrementSequenceName="versiculos_texto_versiculo_seq" defaultValue="" name="texto_versiculo" nullable="0" physicalName="texto_versiculo" precision="300" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Texto do versículo.</remarks>
    </column>
    <column id="COL21" populated="true" UUID="05ebec95-07b2-46ed-b550-b59bc43112fd" autoIncrement="false" autoIncrementSequenceName="versiculos_obj_versiculo_seq" defaultValue="" name="obj_versiculo" nullable="0" physicalName="obj_versiculo" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Objetivo do versículo</remarks>
    </column>
    <column id="COL22" populated="true" UUID="381d585e-0aeb-4bdb-ad4b-6ea57d328b57" autoIncrement="false" autoIncrementSequenceName="versiculos_reflexao_tema_seq" defaultValue="" name="reflexao_tema" nullable="0" physicalName="reflexao_tema" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Reflexão sobre o tema do versículo</remarks>
    </column>
    <column id="COL23" populated="true" UUID="80442720-c143-4ca9-a487-ea409a0383e4" autoIncrement="false" autoIncrementSequenceName="profecia_cod_profecia_seq" defaultValue="" name="cod_profecia" nullable="0" physicalName="cod_profecia" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Código da profecia. É uma fk da tabela.</remarks>
    </column>
    <column id="COL24" populated="true" UUID="fa685d86-815d-4144-82bd-cf5ebb778671" autoIncrement="false" autoIncrementSequenceName="data_relevante_cod_data_seq" defaultValue="" name="cod_data" nullable="0" physicalName="cod_data" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Código da data. É uma fk da tabela</remarks>
    </column>
    </folder>
    <folder id="FOLTAB173" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB172" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB174" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX25" populated="true" UUID="ca294c28-ff4c-4d2d-8af7-45477e92f0d5" clustered="false" name="pk_versiculos" physicalName="pk_versiculos" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC26" populated="true" UUID="06f17056-4b66-46ac-ad4f-270d041a5ef7" ascendingOrDescending="UNSPECIFIED" column-ref="COL18" name="cod_versiculos" physicalName="cod_versiculos" />
    </index>
   </folder>
  </table>
  <table id="TAB27" populated="true" UUID="32338687-7d3a-491f-a742-680598578e6a" name="pessoas" objectType="TABLE" physicalName="pessoas" >
   <remarks>Tabela que armazena informações a respeito das pessoas</remarks>
   <folder id="FOLTAB271" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL28" populated="true" UUID="71882f4a-1ecf-4e30-8e58-ebb23b5a36d3" autoIncrement="false" autoIncrementSequenceName="pessoas_cod_pessoas_seq" defaultValue="" name="cod_pessoas" nullable="0" physicalName="cod_pessoas" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Código das pessoas. É a pk da tabela pessoas.</remarks>
    </column>
    <column id="COL29" populated="true" UUID="c754cf69-5a58-4188-94b1-fc7c63220520" autoIncrement="false" autoIncrementSequenceName="pessoas_nome_pessoas_seq" defaultValue="" name="nome_pessoas" nullable="0" physicalName="nome_pessoas" precision="60" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Nome das pessoas</remarks>
    </column>
    <column id="COL30" populated="true" UUID="4880544e-0d8d-4d34-b5b9-aa700ebe1d4c" autoIncrement="false" autoIncrementSequenceName="pessoas_idade_seq" defaultValue="" name="idade" nullable="1" physicalName="idade" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Idade das pessoas</remarks>
    </column>
    <column id="COL31" populated="true" UUID="6cf5cc79-42de-4482-b32c-a0d4c5949156" autoIncrement="false" autoIncrementSequenceName="pessoas_loc_nascimento_seq" defaultValue="" name="loc_nascimento" nullable="1" physicalName="loc_nascimento" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Local de nascimento das pessoas</remarks>
    </column>
    <column id="COL32" populated="true" UUID="b1138745-318a-44dd-b1e9-40595c8b1cdd" autoIncrement="false" autoIncrementSequenceName="fatos_relevantes_cod_fatos_seq" defaultValue="" name="cod_fatos" nullable="0" physicalName="cod_fatos" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Código dos fatos. É uma fk da tabela</remarks>
    </column>
    </folder>
    <folder id="FOLTAB273" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB272" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB274" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX33" populated="true" UUID="aff960e2-2730-4abb-9c11-f2bec7514108" clustered="false" name="pk_pessoas" physicalName="pk_pessoas" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC34" populated="true" UUID="ffb8d6ed-a686-4457-8519-a02fd787b8ac" ascendingOrDescending="UNSPECIFIED" column-ref="COL28" name="cod_pessoas" physicalName="cod_pessoas" />
    </index>
   </folder>
  </table>
  <table id="TAB35" populated="true" UUID="985e03fe-b178-49e5-86c0-06e0e98ea20f" name="fatos_relevantes" objectType="TABLE" physicalName="fatos_relevantes" >
   <remarks>É a tabela que armazena informações sobre o fatos relevantes</remarks>
   <folder id="FOLTAB351" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL36" populated="true" UUID="af783d06-0e4e-4bb6-8058-4ffab94ffd1d" autoIncrement="false" autoIncrementSequenceName="fatos_relevantes_cod_fatos_seq" defaultValue="" name="cod_fatos" nullable="0" physicalName="cod_fatos" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Código dos fatos. É a pk da tabela fatos relevantes.</remarks>
    </column>
    <column id="COL37" populated="true" UUID="25105a9f-ac5e-4a5f-ae0e-bb0bc5135558" autoIncrement="false" autoIncrementSequenceName="fatos_relevantes_nome_fatos_seq" defaultValue="" name="nome_fatos" nullable="0" physicalName="nome_fatos" precision="60" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Nome dos fatos.</remarks>
    </column>
    <column id="COL38" populated="true" UUID="c3ad9467-0b84-4ae2-8951-0ac0c0e0344f" autoIncrement="false" autoIncrementSequenceName="fatos_relevantes_descricao_fatos_seq" defaultValue="" name="descricao_fatos" nullable="0" physicalName="descricao_fatos" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Descrição dos fatos.</remarks>
    </column>
    <column id="COL39" populated="true" UUID="4d3edb17-e4be-44d2-a0cb-dd5e261e891a" autoIncrement="false" autoIncrementSequenceName="versiculos_cod_versiculos_seq" defaultValue="" name="cod_versiculos" nullable="0" physicalName="cod_versiculos" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Código versículo. É uma fk da tabela.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB353" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB352" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB354" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX40" populated="true" UUID="a58b1ae9-a0ec-4875-ac4b-51f4e7d11a85" clustered="false" name="pk_fatos_relevantes" physicalName="pk_fatos_relevantes" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC41" populated="true" UUID="46b30b50-6b59-4cf6-a34d-8a6690089eda" ascendingOrDescending="UNSPECIFIED" column-ref="COL36" name="cod_fatos" physicalName="cod_fatos" />
    </index>
   </folder>
  </table>
  <table id="TAB42" populated="true" UUID="0608159c-5337-4d9c-b697-15e2d3985f45" name="data_relevante" objectType="TABLE" physicalName="data_relevante" >
   <remarks>É a tabela que armazena informações sobre datas relevantes</remarks>
   <folder id="FOLTAB421" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL43" populated="true" UUID="32de35f1-1c07-4baa-83c0-c35cf6e78e06" autoIncrement="false" autoIncrementSequenceName="data_relevante_cod_data_seq" defaultValue="" name="cod_data" nullable="0" physicalName="cod_data" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Código da data. É a pk da tabela data relevante.</remarks>
    </column>
    <column id="COL44" populated="true" UUID="2891a2db-704c-4da7-90be-4c47408ff9d6" autoIncrement="false" autoIncrementSequenceName="data_relevante_dia_seq" defaultValue="" name="dia" nullable="1" physicalName="dia" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks>Dia em que o evento aconteceu</remarks>
    </column>
    <column id="COL45" populated="true" UUID="b842c2f8-00df-433c-af87-31ee8af98121" autoIncrement="false" autoIncrementSequenceName="data_relevante_mes_seq" defaultValue="" name="mes" nullable="1" physicalName="mes" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks>Mês em que o evento aconteceu</remarks>
    </column>
    <column id="COL46" populated="true" UUID="acda7db4-767f-4db7-bb2f-bfc8f0477aef" autoIncrement="false" autoIncrementSequenceName="data_relevante_ano_seq" defaultValue="" name="ano" nullable="1" physicalName="ano" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Ano em que o evento aconteceu</remarks>
    </column>
    <column id="COL47" populated="true" UUID="97617302-a7e4-4a07-8293-ae1a015b16ac" autoIncrement="false" autoIncrementSequenceName="data_relevante_tempo_seq" defaultValue="" name="tempo" nullable="1" physicalName="tempo" precision="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="1" userDefinedTypeUUID="67ddc63f-5541-4dd1-9236-632d9d155e80" >
     <remarks>Tempo em que o evento aconteceu. Checar se o preenchido é AC ou DC</remarks>
    </column>
    <column id="COL48" populated="true" UUID="6460ab79-16aa-4891-aece-91613f23ee92" autoIncrement="false" autoIncrementSequenceName="profecia_cod_profecia_seq" defaultValue="" name="cod_profecia" nullable="0" physicalName="cod_profecia" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Código da profecia. É uma fk da tabela.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB423" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB422" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB424" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX49" populated="true" UUID="a6d9da66-7507-4e7e-86ce-f8443c772223" clustered="false" name="pk_data_relevante" physicalName="pk_data_relevante" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC50" populated="true" UUID="4c9fe531-9047-4332-b39e-7f0b346f4b02" ascendingOrDescending="UNSPECIFIED" column-ref="COL43" name="cod_data" physicalName="cod_data" />
    </index>
   </folder>
  </table>
  <table id="TAB51" populated="true" UUID="fe7c0067-83ce-4a0d-a14f-af67d47f993e" name="profecia" objectType="TABLE" physicalName="profecia" >
   <remarks>Tabela que armazena informações sobre profecia</remarks>
   <folder id="FOLTAB511" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL52" populated="true" UUID="48102fbd-0998-41ac-a61d-c1de60140a4e" autoIncrement="false" autoIncrementSequenceName="profecia_cod_profecia_seq" defaultValue="" name="cod_profecia" nullable="0" physicalName="cod_profecia" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Código da profecia. É a pk da tabela.</remarks>
    </column>
    <column id="COL53" populated="true" UUID="fbd8e756-0edd-498e-a91c-911b3cc3460a" autoIncrement="false" autoIncrementSequenceName="profecia_nome_profecia_seq" defaultValue="" name="nome_profecia" nullable="0" physicalName="nome_profecia" precision="60" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Nome da profecia</remarks>
    </column>
    <column id="COL54" populated="true" UUID="d028747b-ddf6-4c2a-a710-6e981acd995f" autoIncrement="false" autoIncrementSequenceName="profecia_descricao_profecia_seq" defaultValue="" name="descricao_profecia" nullable="0" physicalName="descricao_profecia" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Descrição da profecia</remarks>
    </column>
    </folder>
    <folder id="FOLTAB513" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB512" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB514" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX55" populated="true" UUID="596bbb02-59a2-42a5-a093-039bafb27d20" clustered="false" name="pk_profecia" physicalName="pk_profecia" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC56" populated="true" UUID="baadf00f-004d-40e9-a579-2ea76701cf78" ascendingOrDescending="UNSPECIFIED" column-ref="COL52" name="cod_profecia" physicalName="cod_profecia" />
    </index>
   </folder>
  </table>
  <table id="TAB57" populated="true" UUID="742d9492-116f-4bb9-9c18-4af7e958f39c" name="mapas" objectType="TABLE" physicalName="mapas" >
   <remarks>É a tabela que armazena informações a resspeito dos mapas</remarks>
   <folder id="FOLTAB571" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL58" populated="true" UUID="9ac90253-0d6e-4125-aa40-e10b21eefcf4" autoIncrement="false" autoIncrementSequenceName="mapas_cod_mapa_seq" defaultValue="" name="cod_mapa" nullable="0" physicalName="cod_mapa" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Código do mapa. É a pk da tabela.</remarks>
    </column>
    <column id="COL59" populated="true" UUID="3cf17dae-66ca-43e0-811d-43172c67383b" autoIncrement="false" autoIncrementSequenceName="mapas_nome_mapa_seq" defaultValue="" name="nome_mapa" nullable="0" physicalName="nome_mapa" precision="60" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Nome do mapa</remarks>
    </column>
    <column id="COL60" populated="true" UUID="1c0f4674-b43b-4149-af3a-a2d34676b143" autoIncrement="false" autoIncrementSequenceName="mapas_regiao_mapa_seq" defaultValue="" name="regiao_mapa" nullable="0" physicalName="regiao_mapa" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Região do mapa</remarks>
    </column>
    <column id="COL61" populated="true" UUID="73ba0158-5908-4e41-9173-5c74e67cdfce" autoIncrement="false" autoIncrementSequenceName="mapas_relevo_mapa_seq" defaultValue="" name="relevo_mapa" nullable="0" physicalName="relevo_mapa" precision="60" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Relevo do mapa</remarks>
    </column>
    <column id="COL62" populated="true" UUID="60af5a98-5e49-4bac-befd-c8c41867163c" autoIncrement="false" autoIncrementSequenceName="mapas_vegetacao_seq" defaultValue="" name="vegetacao" nullable="0" physicalName="vegetacao" precision="60" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Vegetação do mapa.</remarks>
    </column>
    <column id="COL63" populated="true" UUID="6e9f1f44-49a3-4e3a-92f7-7b1dc45df859" autoIncrement="false" autoIncrementSequenceName="mapas_clima_seq" defaultValue="" name="clima" nullable="0" physicalName="clima" precision="60" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Clima do mapa</remarks>
    </column>
    <column id="COL64" populated="true" UUID="7c90d71b-e5c1-4912-814e-1937262be138" autoIncrement="false" autoIncrementSequenceName="mapas_temp_media_seq" defaultValue="" name="temp_media" nullable="0" physicalName="temp_media" precision="5" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Temperatura média</remarks>
    </column>
    <column id="COL65" populated="true" UUID="74b1c6b3-b8d0-421b-bd26-199cdda60026" autoIncrement="false" autoIncrementSequenceName="mapas_temp_maxima_seq" defaultValue="" name="temp_maxima" nullable="0" physicalName="temp_maxima" precision="5" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Temperatura máxima</remarks>
    </column>
    <column id="COL66" populated="true" UUID="73c5aa89-c8fb-4340-a95a-871ce2c956bb" autoIncrement="false" autoIncrementSequenceName="mapas_temp_minima_seq" defaultValue="" name="temp_minima" nullable="0" physicalName="temp_minima" precision="5" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Temperatura mínima</remarks>
    </column>
    <column id="COL67" populated="true" UUID="082c2cf4-36a0-45c6-b6c0-b4ae22e12a9b" autoIncrement="false" autoIncrementSequenceName="versiculos_cod_versiculos_seq" defaultValue="" name="cod_versiculos" nullable="0" physicalName="cod_versiculos" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Código versículo. É uma fk da tabela</remarks>
    </column>
    </folder>
    <folder id="FOLTAB573" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB572" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB574" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX68" populated="true" UUID="76e57472-1ae0-4669-b284-ecafc8063517" clustered="false" name="pk_mapas" physicalName="pk_mapas" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC69" populated="true" UUID="ff987bfc-2ed4-441f-b259-502d73b86228" ascendingOrDescending="UNSPECIFIED" column-ref="COL58" name="cod_mapa" physicalName="cod_mapa" />
    </index>
   </folder>
  </table>
  <table id="TAB70" populated="true" UUID="91686e86-bb77-47f3-b41f-1e78fdfae05e" name="p_local_habitado" objectType="TABLE" physicalName="p_local_habitado" >
   <remarks>Tabela que armazena as localizações em que as pessoas já habitaram</remarks>
   <folder id="FOLTAB701" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL71" populated="true" UUID="3e47a4bf-6523-44e8-9e91-e0f4aa285f5e" autoIncrement="false" autoIncrementSequenceName="p_local_habitado_cod_pessoas_seq" defaultValue="" name="cod_pessoas" nullable="0" physicalName="cod_pessoas" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Código das pessoas. É a pk da tabela local e também uma fk que referencia a tabela pessoas</remarks>
    </column>
    <column id="COL72" populated="true" UUID="43189a38-ba35-4686-9752-7bc1472f9724" autoIncrement="false" autoIncrementSequenceName="p_local_habitado_loc_habitou_seq" defaultValue="" name="loc_habitou" nullable="0" physicalName="loc_habitou" precision="100" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Local onde a pessoa já habitou</remarks>
    </column>
    </folder>
    <folder id="FOLTAB703" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB702" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB704" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX73" populated="true" UUID="32d50f59-0fe7-4877-a1e0-6e9a399987ec" clustered="false" name="pk_local" physicalName="pk_local" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC74" populated="true" UUID="67e0155f-d836-40e9-9721-0b3156d847bf" ascendingOrDescending="UNSPECIFIED" column-ref="COL71" name="cod_pessoas" physicalName="cod_pessoas" />
     <index-column id="IDC75" populated="true" UUID="2e3f73a3-f894-4d68-a20f-aa32fd1caf59" ascendingOrDescending="UNSPECIFIED" column-ref="COL72" name="loc_habitou" physicalName="loc_habitou" />
    </index>
   </folder>
  </table>
  <table id="TAB76" populated="true" UUID="bfd8b4b0-a320-4a09-9e0c-ec89df83405f" name="capitulos" objectType="TABLE" physicalName="capitulos" >
   <remarks>Tabela em que armazena as informações sobre os capítulos</remarks>
   <folder id="FOLTAB761" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL77" populated="true" UUID="3a2331c7-2d84-4108-8353-0d40f71e91ae" autoIncrement="false" autoIncrementSequenceName="capitulos_cod_capitulo_seq" defaultValue="" name="cod_capitulo" nullable="0" physicalName="cod_capitulo" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Código do capítulo. É a pk da tabela capítulo.</remarks>
    </column>
    <column id="COL78" populated="true" UUID="44768e9d-de76-4e87-96c4-5b9117392638" autoIncrement="false" autoIncrementSequenceName="livros_cod_livro_seq" defaultValue="" name="cod_livro" nullable="0" physicalName="cod_livro" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Código dos livros. É a pk da tabela e também uma fk, por referenciar a tabela livros</remarks>
    </column>
    <column id="COL79" populated="true" UUID="97fcf34a-d753-4cc9-b638-136d15339a47" autoIncrement="false" autoIncrementSequenceName="capitulos_nome_capitulo_seq" defaultValue="" name="nome_capitulo" nullable="0" physicalName="nome_capitulo" precision="60" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Nome do capítulo</remarks>
    </column>
    <column id="COL80" populated="true" UUID="f149a246-913a-4737-b163-6b98c0cf2541" autoIncrement="false" autoIncrementSequenceName="capitulos_quant_versiculos_seq" defaultValue="" name="quant_versiculos" nullable="0" physicalName="quant_versiculos" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Quantidade de versículos</remarks>
    </column>
    <column id="COL81" populated="true" UUID="ec7920ee-9363-498c-944d-78a30b3fc32d" autoIncrement="false" autoIncrementSequenceName="capitulos_categoria_seq" defaultValue="" name="categoria" nullable="0" physicalName="categoria" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Categoria do livro</remarks>
    </column>
    <column id="COL82" populated="true" UUID="3983d14a-cdfe-49e8-a0fd-e76df54580f7" autoIncrement="false" autoIncrementSequenceName="capitulos_reflexao_tema_seq" defaultValue="" name="reflexao_tema" nullable="0" physicalName="reflexao_tema" precision="100" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Reflexão sobre o tema.</remarks>
    </column>
    <column id="COL83" populated="true" UUID="9407dfdd-55fc-4dc1-b19f-5d9810bbaa07" autoIncrement="false" autoIncrementSequenceName="capitulos_cod_versiculos_seq" defaultValue="" name="cod_versiculos" nullable="0" physicalName="cod_versiculos" precision="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Código versículo. É uma fk da tabela</remarks>
    </column>
    </folder>
    <folder id="FOLTAB763" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB762" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB764" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX84" populated="true" UUID="bff8ede1-9e24-442d-a8c1-4db5a9e2a6ce" clustered="false" name="pk_capitulos" physicalName="pk_capitulos" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC85" populated="true" UUID="ad821cff-6299-4d11-a686-d3b9237c961b" ascendingOrDescending="UNSPECIFIED" column-ref="COL77" name="cod_capitulo" physicalName="cod_capitulo" />
     <index-column id="IDC86" populated="true" UUID="4466ba88-ef68-411f-a2ee-e0b10342ca89" ascendingOrDescending="UNSPECIFIED" column-ref="COL78" name="cod_livro" physicalName="cod_livro" />
    </index>
   </folder>
  </table>
  <table id="TAB87" populated="true" UUID="46c00ac9-46a4-49a3-aded-1124d25c29a2" name="p_ascendem" objectType="TABLE" physicalName="p_ascendem" >
   <remarks>Tabela que armazena informações sobre pessoas ascendendo outras pessoas</remarks>
   <folder id="FOLTAB871" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL88" populated="true" UUID="8ffab372-510e-4813-bcdf-78010f8be524" autoIncrement="false" autoIncrementSequenceName="pessoas_cod_pessoas_seq" defaultValue="" name="cod_pessoas" nullable="0" physicalName="cod_pessoas" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Código das pessoas que ascenderam. É a pk da tabela pessoas.</remarks>
    </column>
    <column id="COL89" populated="true" UUID="8e716be4-7d53-4000-922e-83602751bf03" autoIncrement="false" autoIncrementSequenceName="cod_ascensor_seq" defaultValue="" name="cod_ascensor" nullable="0" physicalName="cod_ascensor" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Código das pessoas que auxiliou a ascender. É a pk da tabela pessoas.</remarks>
    </column>
    </folder>
    <folder id="FOLTAB873" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB872" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB874" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX90" populated="true" UUID="4aa048f4-92e0-41a5-8ac7-03e431bebc46" clustered="false" name="pk_p_ascendem" physicalName="pk_p_ascendem" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC91" populated="true" UUID="95322b7d-533f-4878-b1ef-bee9f6cc624f" ascendingOrDescending="UNSPECIFIED" column-ref="COL88" name="cod_pessoas" physicalName="cod_pessoas" />
     <index-column id="IDC92" populated="true" UUID="2b729c47-9a87-44c9-a9e1-ffd621149b5c" ascendingOrDescending="UNSPECIFIED" column-ref="COL89" name="cod_ascensor" physicalName="cod_ascensor" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL93" populated="true" UUID="6ba8cb15-0bb8-43fc-9191-a3b7908682d7" deferrability="7" deleteRule="3" fk-table-ref="TAB7" fkCardinality="6" identifying="false" name="p_leitura_livros_fk" physicalName="p_leitura_livros_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP94" populated="true" UUID="19ea0194-08af-4d59-8a45-2bd7d1c5d965" fk-column-ref="COL13" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL95" populated="true" UUID="8937646d-5670-42e7-aa6e-c396f4c36915" deferrability="7" deleteRule="3" fk-table-ref="TAB76" fkCardinality="6" identifying="true" name="livros_capitulos_fk" physicalName="livros_capitulos_fk" pk-table-ref="TAB7" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP96" populated="true" UUID="2ae4320a-b64d-4c3e-afe4-84a176f9b5ae" fk-column-ref="COL78" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL8" />
   </relationship>
   <relationship id="REL97" populated="true" UUID="30def069-d503-4d9e-895e-70089311f414" deferrability="7" deleteRule="3" fk-table-ref="TAB35" fkCardinality="7" identifying="false" name="versiculos_fatos_relevantes_fk" physicalName="versiculos_fatos_relevantes_fk" pk-table-ref="TAB17" pkCardinality="6" updateRule="3" >
    <column-mapping id="CMP98" populated="true" UUID="0af5890f-f516-49b0-b306-7f2f103498e4" fk-column-ref="COL39" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL18" />
   </relationship>
   <relationship id="REL99" populated="true" UUID="195969f0-24fd-42de-8dcd-5a32c5a17077" deferrability="7" deleteRule="3" fk-table-ref="TAB57" fkCardinality="7" identifying="false" name="versiculos_mapas_fk" physicalName="versiculos_mapas_fk" pk-table-ref="TAB17" pkCardinality="6" updateRule="3" >
    <column-mapping id="CMP100" populated="true" UUID="9745007d-0206-4303-bef0-f84aacce8470" fk-column-ref="COL67" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL18" />
   </relationship>
   <relationship id="REL101" populated="true" UUID="d2a163fc-9029-4184-90d9-faa8d30e1f92" deferrability="7" deleteRule="3" fk-table-ref="TAB76" fkCardinality="6" identifying="false" name="versiculos_capitulos_1_fk" physicalName="versiculos_capitulos_1_fk" pk-table-ref="TAB17" pkCardinality="6" updateRule="3" >
    <column-mapping id="CMP102" populated="true" UUID="dd4d9ad1-644a-4a47-bb2a-448b507649ca" fk-column-ref="COL83" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL18" />
   </relationship>
   <relationship id="REL103" populated="true" UUID="fac485c5-968a-4823-a2e5-5c7684770aa0" deferrability="7" deleteRule="3" fk-table-ref="TAB7" fkCardinality="7" identifying="false" name="pessoas_livros_fk" physicalName="pessoas_livros_fk" pk-table-ref="TAB27" pkCardinality="7" updateRule="3" >
    <column-mapping id="CMP104" populated="true" UUID="7ac7aa2a-d786-4fb1-a0de-62aebc486d81" fk-column-ref="COL14" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL28" />
   </relationship>
   <relationship id="REL105" populated="true" UUID="5628e4fe-b775-4d17-ae0a-2a06ad1947e8" deferrability="7" deleteRule="3" fk-table-ref="TAB70" fkCardinality="7" identifying="true" name="pessoas_local_fk" physicalName="pessoas_local_fk" pk-table-ref="TAB27" pkCardinality="6" updateRule="3" >
    <column-mapping id="CMP106" populated="true" UUID="960a9309-7963-457d-ac4b-8b4812391ee4" fk-column-ref="COL71" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL28" />
   </relationship>
   <relationship id="REL107" populated="true" UUID="5c92aca9-def2-47da-9852-ef75eb07c92b" deferrability="7" deleteRule="3" fk-table-ref="TAB87" fkCardinality="7" identifying="true" name="pessoas_p_ascendem_fk" physicalName="pessoas_p_ascendem_fk" pk-table-ref="TAB27" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP108" populated="true" UUID="76419f3d-cea4-4e27-b351-f6407270e44f" fk-column-ref="COL88" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL28" />
   </relationship>
   <relationship id="REL109" populated="true" UUID="3f1412d5-ef30-4f4d-8829-d58e2d7f34af" deferrability="7" deleteRule="3" fk-table-ref="TAB87" fkCardinality="7" identifying="true" name="pessoas_p_ascendem_fk1" physicalName="pessoas_p_ascendem_fk1" pk-table-ref="TAB27" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP110" populated="true" UUID="bd6d5832-7dc3-44f2-a9d2-4963832ee799" fk-column-ref="COL89" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL28" />
   </relationship>
   <relationship id="REL111" populated="true" UUID="a972ba41-5938-47c5-93e2-5da58ce5e476" deferrability="7" deleteRule="3" fk-table-ref="TAB27" fkCardinality="7" identifying="false" name="fatos_relevantes_pessoas_fk" physicalName="fatos_relevantes_pessoas_fk" pk-table-ref="TAB35" pkCardinality="7" updateRule="3" >
    <column-mapping id="CMP112" populated="true" UUID="4b4bbd6e-ca96-49ee-b5a5-cd66d0c7025b" fk-column-ref="COL32" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL36" />
   </relationship>
   <relationship id="REL113" populated="true" UUID="cba24950-b963-45a0-a67e-192e9392f769" deferrability="7" deleteRule="3" fk-table-ref="TAB17" fkCardinality="7" identifying="false" name="data_relevante_versiculos_fk" physicalName="data_relevante_versiculos_fk" pk-table-ref="TAB42" pkCardinality="7" updateRule="3" >
    <column-mapping id="CMP114" populated="true" UUID="117df521-2f32-4fd6-a8f8-deac2abbf3a9" fk-column-ref="COL24" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL43" />
   </relationship>
   <relationship id="REL115" populated="true" UUID="190b079a-13f0-4d59-8bc2-1cbfc0d314db" deferrability="7" deleteRule="3" fk-table-ref="TAB42" fkCardinality="6" identifying="false" name="profecia_data_relevante_fk" physicalName="profecia_data_relevante_fk" pk-table-ref="TAB51" pkCardinality="7" updateRule="3" >
    <column-mapping id="CMP116" populated="true" UUID="8581d9ce-f1cb-42e3-a883-40f0ba9d27d7" fk-column-ref="COL48" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL52" />
   </relationship>
   <relationship id="REL117" populated="true" UUID="70ddd401-c938-4747-9871-9ef803907f1e" deferrability="7" deleteRule="3" fk-table-ref="TAB17" fkCardinality="7" identifying="false" name="profecia_versiculos_fk" physicalName="profecia_versiculos_fk" pk-table-ref="TAB51" pkCardinality="7" updateRule="3" >
    <column-mapping id="CMP118" populated="true" UUID="0b8c1355-0554-4652-95a5-28730e3b7fac" fk-column-ref="COL23" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL52" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.PostgresDDLGenerator" allow-connection="false" target-schema="eliana"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="0.9999999999999999" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="470" y="241" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB7" x="422" y="20" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB17" x="934" y="375" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB27" x="851" y="27" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB35" x="1315" y="218" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB42" x="23" y="411" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB51" x="471" y="565" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB57" x="1317" y="422" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB70" x="1275" y="45" bgColor="0xdfedce" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB76" x="27" y="196" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB87" x="895" y="237" bgColor="0xf6bcbc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL93" pkConnection="0.37373737373737376" fkConnection="0.08754208754208755" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="66"/>
  <table-link relationship-ref="REL115" pkConnection="0.10101010101010101" fkConnection="0.7530864197530864" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL117" pkConnection="0.6705202312138728" fkConnection="0.8360655737704918" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="40"/>
  <table-link relationship-ref="REL113" pkConnection="0.20987654320987653" fkConnection="0.9617486338797814" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL103" pkConnection="0.2695035460992908" fkConnection="0.9289617486338798" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL111" pkConnection="0.934375" fkConnection="0.907103825136612" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="24"/>
  <table-link relationship-ref="REL97" pkConnection="0.20218579234972678" fkConnection="0.95" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL99" pkConnection="0.2677595628415301" fkConnection="0.943089430894309" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL105" pkConnection="0.20218579234972678" fkConnection="0.41025641025641024" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL101" pkConnection="0.18032786885245902" fkConnection="0.9135802469135802" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL107" pkConnection="0.3795379537953795" fkConnection="0.24324324324324326" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL109" pkConnection="0.6006600660066007" fkConnection="0.44054054054054054" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL95" pkConnection="0.18032786885245902" fkConnection="0.48231511254019294" rLineColor="0x2e3436" pkLabelText="" fkLabelText="" orientation="130"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
